<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="BolotinTourModelStoreContainer" CdmEntityContainer="BolotinTourEntities">
    <EntitySetMapping Name="ApplicationStatus">
      <EntityTypeMapping TypeName="BolotinTourModel.ApplicationStatus">
        <MappingFragment StoreEntitySet="ApplicationStatus">
          <ScalarProperty Name="StatusName" ColumnName="StatusName" />
          <ScalarProperty Name="Code" ColumnName="Code" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Client">
      <EntityTypeMapping TypeName="BolotinTourModel.Client">
        <MappingFragment StoreEntitySet="Client">
          <ScalarProperty Name="InternationalPass" ColumnName="InternationalPass" />
          <ScalarProperty Name="Gender" ColumnName="Gender" />
          <ScalarProperty Name="Policy" ColumnName="Policy" />
          <ScalarProperty Name="RegisterDate" ColumnName="RegisterDate" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="PhoneNumber" ColumnName="PhoneNumber" />
          <ScalarProperty Name="Passport" ColumnName="Passport" />
          <ScalarProperty Name="FIO" ColumnName="FIO" />
          <ScalarProperty Name="Code" ColumnName="Code" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ContractClient">
      <EntityTypeMapping TypeName="BolotinTourModel.ContractClient">
        <MappingFragment StoreEntitySet="ContractClient">
          <ScalarProperty Name="ClientCode" ColumnName="ClientCode" />
          <ScalarProperty Name="ContractEmployerCode" ColumnName="ContractEmployerCode" />
          <ScalarProperty Name="HotelName" ColumnName="HotelName" />
          <ScalarProperty Name="Country" ColumnName="Country" />
          <ScalarProperty Name="ContractPrice" ColumnName="ContractPrice" />
          <ScalarProperty Name="ContractDate" ColumnName="ContractDate" />
          <ScalarProperty Name="ContractNumber" ColumnName="ContractNumber" />
          <ScalarProperty Name="ContractCode" ColumnName="ContractCode" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Country">
      <EntityTypeMapping TypeName="BolotinTourModel.Country">
        <MappingFragment StoreEntitySet="Country">
          <ScalarProperty Name="Flag" ColumnName="Flag" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="CountryCode" ColumnName="CountryCode" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Customer">
      <EntityTypeMapping TypeName="BolotinTourModel.Customer">
        <MappingFragment StoreEntitySet="Customer">
          <ScalarProperty Name="ОГРН" ColumnName="ОГРН" />
          <ScalarProperty Name="KPP" ColumnName="KPP" />
          <ScalarProperty Name="INN" ColumnName="INN" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Code" ColumnName="Code" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Employer">
      <EntityTypeMapping TypeName="BolotinTourModel.Employer">
        <MappingFragment StoreEntitySet="Employer">
          <ScalarProperty Name="Position" ColumnName="Position" />
          <ScalarProperty Name="PhoneNumber" ColumnName="PhoneNumber" />
          <ScalarProperty Name="Patronymic" ColumnName="Patronymic" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Surname" ColumnName="Surname" />
          <ScalarProperty Name="Code" ColumnName="Code" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Gender">
      <EntityTypeMapping TypeName="BolotinTourModel.Gender">
        <MappingFragment StoreEntitySet="Gender">
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Code" ColumnName="Code" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Hotel">
      <EntityTypeMapping TypeName="BolotinTourModel.Hotel">
        <MappingFragment StoreEntitySet="Hotel">
          <ScalarProperty Name="Transfer" ColumnName="Transfer" />
          <ScalarProperty Name="Parking" ColumnName="Parking" />
          <ScalarProperty Name="Adress" ColumnName="Adress" />
          <ScalarProperty Name="Place" ColumnName="Place" />
          <ScalarProperty Name="CodeHotelReview" ColumnName="CodeHotelReview" />
          <ScalarProperty Name="CodeHotelPhoto" ColumnName="CodeHotelPhoto" />
          <ScalarProperty Name="CountryCode" ColumnName="CountryCode" />
          <ScalarProperty Name="Stars" ColumnName="Stars" />
          <ScalarProperty Name="PartnerCode" ColumnName="PartnerCode" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Code" ColumnName="Code" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="HotelPhoto">
      <EntityTypeMapping TypeName="BolotinTourModel.HotelPhoto">
        <MappingFragment StoreEntitySet="HotelPhoto">
          <ScalarProperty Name="PhotoLink" ColumnName="PhotoLink" />
          <ScalarProperty Name="Preview" ColumnName="Preview" />
          <ScalarProperty Name="CodeHotel" ColumnName="CodeHotel" />
          <ScalarProperty Name="Code" ColumnName="Code" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="HotelReview">
      <EntityTypeMapping TypeName="BolotinTourModel.HotelReview">
        <MappingFragment StoreEntitySet="HotelReview">
          <ScalarProperty Name="PhotoReview" ColumnName="PhotoReview" />
          <ScalarProperty Name="Review" ColumnName="Review" />
          <ScalarProperty Name="ClientCode" ColumnName="ClientCode" />
          <ScalarProperty Name="CodeHotel" ColumnName="CodeHotel" />
          <ScalarProperty Name="Code" ColumnName="Code" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Partner">
      <EntityTypeMapping TypeName="BolotinTourModel.Partner">
        <MappingFragment StoreEntitySet="Partner">
          <ScalarProperty Name="PartnerType" ColumnName="PartnerType" />
          <ScalarProperty Name="MainContract" ColumnName="MainContract" />
          <ScalarProperty Name="PhoneNumber" ColumnName="PhoneNumber" />
          <ScalarProperty Name="Adress" ColumnName="Adress" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Code" ColumnName="Code" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PartnerContract">
      <EntityTypeMapping TypeName="BolotinTourModel.PartnerContract">
        <MappingFragment StoreEntitySet="PartnerContract">
          <ScalarProperty Name="DateExpiration" ColumnName="DateExpiration" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="ContractDate" ColumnName="ContractDate" />
          <ScalarProperty Name="CodePartner" ColumnName="CodePartner" />
          <ScalarProperty Name="ContractCode" ColumnName="ContractCode" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PartnerType">
      <EntityTypeMapping TypeName="BolotinTourModel.PartnerType">
        <MappingFragment StoreEntitySet="PartnerType">
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="CodePartner" ColumnName="CodePartner" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Reservation">
      <EntityTypeMapping TypeName="BolotinTourModel.Reservation">
        <MappingFragment StoreEntitySet="Reservation">
          <ScalarProperty Name="FoodType" ColumnName="FoodType" />
          <ScalarProperty Name="HotelName" ColumnName="HotelName" />
          <ScalarProperty Name="ReservationPrice" ColumnName="ReservationPrice" />
          <ScalarProperty Name="PricePerNight" ColumnName="PricePerNight" />
          <ScalarProperty Name="Nights" ColumnName="Nights" />
          <ScalarProperty Name="Days" ColumnName="Days" />
          <ScalarProperty Name="Room" ColumnName="Room" />
          <ScalarProperty Name="ArrivalDate" ColumnName="ArrivalDate" />
          <ScalarProperty Name="FIO" ColumnName="FIO" />
          <ScalarProperty Name="CodeReservation" ColumnName="CodeReservation" />
          <ScalarProperty Name="Code" ColumnName="Code" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Service">
      <EntityTypeMapping TypeName="BolotinTourModel.Service">
        <MappingFragment StoreEntitySet="Service">
          <ScalarProperty Name="PartnerPrice" ColumnName="PartnerPrice" />
          <ScalarProperty Name="CodeHotel" ColumnName="CodeHotel" />
          <ScalarProperty Name="CodePartner" ColumnName="CodePartner" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Code" ColumnName="Code" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="BolotinTourModel.sysdiagrams">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="definition" ColumnName="definition" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="name" ColumnName="name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Tour">
      <EntityTypeMapping TypeName="BolotinTourModel.Tour">
        <MappingFragment StoreEntitySet="Tour">
          <ScalarProperty Name="HotelCode" ColumnName="HotelCode" />
          <ScalarProperty Name="Price" ColumnName="Price" />
          <ScalarProperty Name="TourType" ColumnName="TourType" />
          <ScalarProperty Name="Photo" ColumnName="Photo" />
          <ScalarProperty Name="TourDescription" ColumnName="TourDescription" />
          <ScalarProperty Name="TourName" ColumnName="TourName" />
          <ScalarProperty Name="Code" ColumnName="Code" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TourApplication">
      <EntityTypeMapping TypeName="BolotinTourModel.TourApplication">
        <MappingFragment StoreEntitySet="TourApplication">
          <ScalarProperty Name="Commentary" ColumnName="Commentary" />
          <ScalarProperty Name="ApplicationStatus" ColumnName="ApplicationStatus" />
          <ScalarProperty Name="Price" ColumnName="Price" />
          <ScalarProperty Name="CodePartner" ColumnName="CodePartner" />
          <ScalarProperty Name="CodeContractClient" ColumnName="CodeContractClient" />
          <ScalarProperty Name="CodeClient" ColumnName="CodeClient" />
          <ScalarProperty Name="Date" ColumnName="Date" />
          <ScalarProperty Name="Code" ColumnName="Code" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TourService">
      <EntityTypeMapping TypeName="BolotinTourModel.TourService">
        <MappingFragment StoreEntitySet="TourService">
          <ScalarProperty Name="ToControl" ColumnName="ToControl" />
          <ScalarProperty Name="Code" ColumnName="Code" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TourType">
      <EntityTypeMapping TypeName="BolotinTourModel.TourType">
        <MappingFragment StoreEntitySet="TourType">
          <ScalarProperty Name="Photo" ColumnName="Photo" />
          <ScalarProperty Name="TourTypeDescription" ColumnName="TourTypeDescription" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Code" ColumnName="Code" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="VoucherApplication">
      <EntityTypeMapping TypeName="BolotinTourModel.VoucherApplication">
        <MappingFragment StoreEntitySet="VoucherApplication">
          <ScalarProperty Name="Voucher" ColumnName="Voucher" />
          <ScalarProperty Name="CodeService" ColumnName="CodeService" />
          <ScalarProperty Name="CodeClientContract" ColumnName="CodeClientContract" />
          <ScalarProperty Name="CodeClient" ColumnName="CodeClient" />
          <ScalarProperty Name="DateApplication" ColumnName="DateApplication" />
          <ScalarProperty Name="CodeApplication" ColumnName="CodeApplication" />
          <ScalarProperty Name="Code" ColumnName="Code" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>